{
	"Event handler": {
		"scope": "typescript",
		"prefix": "handler",
		"body": [
			"import { defineHandler } from \"../helper\";",
			"",
			"export default defineHandler({",
			"\tname: \"${1}\",",
			"\thandle(data) {",
			"\t\t$0",
			"\t},",
			"})",
		],
	},
	"Command handler": {
		"scope": "typescript",
		"prefix": "cmd",
		"body": [
			"import { defineCommand } from \"../util\";",
			"",
			"export default defineCommand({",
			"\tprovider: \"${1}\",",
			"\tname: \"${TM_FILENAME_BASE}\",",
			"\tdescription: \"${2}\",",
			"\tasync exec(args, channel, user) {",
			"\t\t$0",
			"\t},",
			"})",
		],
	},
}
